# Idea

./: meteriaConfig.conf  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duanqu/Idea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanqu/Idea/: Config.java  MainActivity.java  MoreMusicActivity.java
app/src/main/java/com/duanqu/Idea/Adapter/: AnswerAdapter.java  AttentionAdapter.java  BaseAdapter.java  BaseItemImp.java  BaseItemView.java  ChatAdapter.java  CommentAdapter.java  CotainViewPager.java  DisplayAdapter.java  FeedAdapter.java  FriendsAdapter.java  FriendsListViewAdapter.java  GridViewAdapter.java  HistoryAndCacheAdapter.java  ImageWatchGridViewAdapter.java  InnerFeedAdapter.java  MessageAdapter.java  MessageListViewAdapter.java  OnlineVideoListItem.java  ParallaxUserAdapter.java  PopListViewAdapter.java  SuggestGridAdapter.java  VideoListItem.java  VideoWatchAdapter.java
app/src/main/java/com/duanqu/Idea/CustomView/: BounceScrollView.java  ChatImageView.java  CircleImageView.java  CircleNumber.java  CustomProgressBar.java  HWEUQALListview.java  HorizontalScrollViewEx.java  ImagePostFragmentImageItem.java  LoadingButton.java  MImageView.java  MaterialButton.java  MaterialDialog.java  MyAdvertisement.java  MyGriView.java  MyProgressBar.java  MyScaleSimpleDraweeView.java  ParallaxListview.java  ParallaxRecycleview.java  RefreshListView.java  SwipeLayout.java  ToSomeOne.java  UserTag.java  VideoPlayView.java  VideoWatchFragment.java  mGriView.java  mSimpleDraweeView.java
app/src/main/java/com/duanqu/Idea/DatabaseUtils/: MyDatabaseHelper.java
app/src/main/java/com/duanqu/Idea/JsonParse/: BaseJsonParse.java  FeedJsonParse.java  MainMessageParse.java  SearchJsonParse.java
app/src/main/java/com/duanqu/Idea/ViewHolder/: AttentionGridViewHolder.java  Friends_TYPE0.java  Item_content_TYPE1.java  Item_content_TYPE2.java  Item_content_TYPE3.java  Item_content_TYPE4.java  Item_content_TYPE5.java  Item_content_TYPE6.java  Item_content_TYPE7.java  MainMessageBaseViewHolder.java  ParallaxUserBlack.java  ParallaxUserGroupBy.java  ParallaxUser_ITEM1.java  ParallaxUser_ITEM2.java  ParallaxUser_ITEM2_No_Email.java  SuggestGridViewHolder.java
app/src/main/java/com/duanqu/Idea/activity/: AboutActivity.java  AttentionActivity.java  ChatActivity.java  FeedActivity.java  FirstStepPoupWindowForRegister.java  GetFriendsRelationship.java  HistoryAndCacheCommentActitity.java  ImageDisplay.java  ImageWatchActivity.java  ListImageDirPopupWindow.java  LoadingButtonPopupWindow.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MoreMusicActivity.java  MoreVideoDisplayActivity.java  MyAnswerAty.java  MyPopWindow.java  ParallaxOtherUserInfoDisplayActivity.java  ParallaxUserInfoDisplayActivity.java  RegisterActivity.java  RegisterPoupWindow.java  SearchActivity.java  SendActivity.java  SettingsActivity.java  SplashActivity.java  Test.java  UserFeedsDisplayAty.java  UserInfoDisplayActivity.java  VideoPlayViewActivity.java  VideoWatchActivity.java
app/src/main/java/com/duanqu/Idea/anim/: DepthPageTransformer.java
app/src/main/java/com/duanqu/Idea/app/: MyApplication.java  TestApplicaticon.java
app/src/main/java/com/duanqu/Idea/bean/: AttentionBean.java  ChatBean.java  CommentBean.java  FeedBean.java  FriendBean.java  FriendsListBean.java  HistoryAndCacheBean.java  InnerFeedBean.java  MainMessageBean.java  MessageBean.java  MessageListBean.java  MyMessageBean.java  ParallaxOtherUserBean.java  ParallaxUserBlack.java  ParallaxUserItem1.java  ResentBean.java  SuggestGridBean.java  TopAdBean.java  Type.java  VideoInfo.java
app/src/main/java/com/duanqu/Idea/common/: Contant.java  RequestCode.java
app/src/main/java/com/duanqu/Idea/config/: Contant.java  RequestCode.java
app/src/main/java/com/duanqu/Idea/fragment/: AttentionFragment.java  BaseFragment.java  DisplayFragment.java  FriendsFragment.java  ImagePostFragment.java  Image_Display_Fragment.java  InnerViewPager.java  Menu.java  MessageFragment.java  OnlyOneUserDisplayFragment.java  test.java  (+5 more)
app/src/main/res/anim/: biz_news_detailpage_loading_large_anim.xml  dialog_in.xml  list_view_anim.xml  main_listview_layoutanim.xml  push_bottom_in.xml  push_bottom_out.xml  scale_anim.xml
app/src/main/res/drawable/: bg_littleconer.xml  bg_titlecolor.xml  black_rectangle.xml  card_background_selecter.xml  corner_bg.xml  dot.xml  green.xml  huise.xml  image_selected.xml  indeterminate_drawable.xml  item_selector.xml  login_button.xml  menu_select.xml  message_list_item_selector.xml  more.xml  regist_button.xml  select_one.xml  select_three.xml  select_two.xml  selected.xml  tianlan.xml  toolbar.xml  tran_bg.xml
app/src/main/res/drawable-mdpi/: bg_rect.xml  red.xml
app/src/main/res/drawable-xxxhdpi/: dialog_bg_shape.xml  dialog_button_selector.xml  dialog_edit_view_bg_shape.xml
app/src/main/res/layout/: about.xml  account_dialog.xml  activity_main.xml  ad_item.xml  atten_grid.xml  attention_grid_item.xml  attention_popup_layout.xml  black.xml  black_cover.xml  chat_aty.xml  comment_listview_item.xml  displayfragment.xml  edit.xml  embed_listviwe_black_item.xml  fab_menu.xml  feed_activity.xml  feed_inner_listview_item.xml  footnavigate.xml  friends_fragment.xml  friends_list.xml  friends_listview_item.xml  friends_relation.xml  griditem.xml  history_and_cache_comment_layout.xml  history_cache_item_layout.xml  image_display.xml  image_display_item.xml  image_post_fragment.xml  image_post_fragment_image_item.xml  image_watch__grid_item.xml  image_watch_layout.xml  inner_viewpager.xml  innerviewpager.xml  item_blew.xml  item_content_type1.xml  item_content_type2.xml  item_content_type3.xml  item_content_type4.xml  item_content_type5.xml  item_content_type6.xml  (+60 more)
app/src/main/res/menu/: cache.xml  fabmenu.xml  menu_main.xml  send.xml  user_detal_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/duanqu/Idea/: ExampleUnitTest.java
(+42 files in other folders)
