<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SendActivity="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reply"
        android:title="发送"
        android:icon="@drawable/ic_send_white_24dp"
        SendActivity:showAsAction="always"
        />

</menu>