<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.focus.androidnote.popupwindow.PopupWindowActivity">

    <item
        android:id="@+id/bg"
        android:title="修改背景"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/head"
        android:title="修改头像"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/detal"
        android:title="详细"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>