<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_list_item_selector"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.duanqu.Idea.CustomView.mSimpleDraweeView
        android:id="@+id/iv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
         />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi，你最近过的好吗？"
        android:layout_marginLeft="10dp"
        android:id="@+id/last_message"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@id/iv_image" />
</RelativeLayout>