<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"

    >

    <LinearLayout
        android:background="@drawable/card_background_selecter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="这个是content"
        />

    <TextView
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[图片] [图片] [图片]"
        android:textSize="15sp"
        android:paddingBottom="5dp"
        />

    </LinearLayout>

</LinearLayout>