<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <include layout="@layout/item_top"></include>

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="67dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试文字。"
        />
        


   <com.duanqu.Idea.CustomView.HWEUQALListview
       android:layout_marginLeft="67dp"
       android:id="@+id/attach_comments"
       android:layout_width="match_parent"
       android:listSelector="@android:color/transparent"
       android:layout_height="wrap_content">
   </com.duanqu.Idea.CustomView.HWEUQALListview>

    <View
        android:layout_marginLeft="67dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHuise"
        ></View>
</LinearLayout>