<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
    <com.ahu.forwisdom.wechat.customview.ChatImageView
        android:id="@+id/chat_image_right"
        android:layout_gravity="right"
        app:direction="right"
        app:arrow_height="15dp"
        app:arrow_width="15dp"
        app:arrow_top="15dp"
        app:offset="7dp"
        app:radius="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="180dp"/>
</LinearLayout>