<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/card_background_selecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/item_top"></include>

    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:id="@+id/content"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试文字。"
        />

    <com.duanqu.Idea.CustomView.mSimpleDraweeView
        android:id="@+id/image1"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@color/colorHuise"
        android:src="@drawable/test2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <include layout="@layout/item_blew"
        ></include>
    </LinearLayout>
</LinearLayout>