<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>

    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/messageHead"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@drawable/ic_account_box_black_48dp"
            />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五颜六色"
            android:paddingTop="5dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/messageHead"
            android:paddingLeft="10dp"
            android:textColor="#ff9a76"
            android:layout_weight="1"/>




        <TextView
            android:id="@+id/time"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6小时前"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</LinearLayout>