<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05000000"
    >

    <com.duanqu.Idea.CustomView.ParallaxListview
        android:overScrollMode="always"
        android:id="@+id/parallaxListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.duanqu.Idea.CustomView.ParallaxListview>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_48dp" />

    <FrameLayout
        android:id="@+id/user_detal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</FrameLayout>