<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/para_head"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/user_info"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="15dp"
        android:weightSum="1">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userhead"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五颜六色"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少年轻负剑,玄崖寻仙楼,一朝得闻道,畅然天..."
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black90"
            />


        <TextView
            android:padding="2dp"
            android:background="@drawable/tianlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安徽大学 14级 信息安全  ♂"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            />


    </LinearLayout>


</RelativeLayout>