<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:background="@drawable/card_background_selecter"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:text="累计获赞"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/love_count"
            android:paddingLeft="10dp"
            android:text="0"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:text="我关注的人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="10dp"
            android:text="0"
            android:id="@+id/contact_count"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:text="关注我的人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="10dp"
            android:text="0"
            android:id="@+id/revcontact_count"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>