<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uploadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlecolor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed" />

    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:text="To"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFB6B6B6"
            />
        

        <com.duanqu.Idea.CustomView.HorizontalScrollViewEx
            android:id="@+id/hs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.duanqu.Idea.CustomView.HorizontalScrollViewEx>
        
    </LinearLayout>

    <View
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed" />




    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>