<?xml version="1.0" encoding="utf-8"?>
<com.duanqu.Idea.CustomView.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.duanqu.Idea.CustomView.MyAdvertisement
            android:id="@+id/my_AD"
            android:layout_width="match_parent"
            android:layout_height="150dp"></com.duanqu.Idea.CustomView.MyAdvertisement>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_slow_motion_video_black_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="推荐视频" />

                <TextView
                    android:id="@+id/tj_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="更多 >" />

            </LinearLayout>


            <com.duanqu.Idea.CustomView.MyGriView
                android:padding="10dp"
                android:horizontalSpacing="10dip"
                android:verticalSpacing="10dip"
                android:id="@+id/tj_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">
            </com.duanqu.Idea.CustomView.MyGriView>


        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_local_play_black_18dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="推荐组织" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="更多 >" />

        </LinearLayout>


            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/company_js"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DMC社团欢迎您"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000"
            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_slow_motion_video_black_18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="最新视频" />

                <TextView
                    android:id="@+id/new_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="更多 >" />

            </LinearLayout>

            <com.duanqu.Idea.CustomView.MyGriView
                android:padding="10dp"
                android:horizontalSpacing="10dip"
                android:verticalSpacing="10dip"
                android:id="@+id/new_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3">

            </com.duanqu.Idea.CustomView.MyGriView>


        </LinearLayout>


    </LinearLayout>



</com.duanqu.Idea.CustomView.BounceScrollView>
