<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<com.duanqu.Idea.CustomView.CircleImageView-->
        <!--android:id="@+id/messageHead"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/test"-->

        <!--/>-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/messageHead"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@drawable/ic_account_box_black_48dp"
            />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五颜六色"
            android:layout_toRightOf="@+id/messageHead"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#ff9a76"
            android:layout_weight="1"/>

    </RelativeLayout>



</LinearLayout>